* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Atomic Age";
}
.nav_bar {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  background-color: darkgrey;
  height: 70px;
}
@media (max-width: 305px) {
  .nav_bar {
    width: 115%;
  }
  .bgimage {
    background-size: auto;
    width: 115%;
  }
}

@media (max-width: 277px) {
  .nav_bar {
    width: 109%;
  }
  .bgimage {
    background-size: auto;
    width: 108%;
  }
}
.menu_items {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: 5px;
}
.menu_items li {
  font-size: larger;
  margin-left: 30px;
  margin-top: 10px;
}
a {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  font-size: 20px;
  color: black;
  text-decoration: none;
}

@media (max-width: 485px) {
  .nav_bar {
    flex-direction: column;
    align-items: center;
    height: 100px;
  }
}
.brand-logo {
  width: 232px;
  height: 38px;
  margin-top: 15px;
}

/* section3 */
.btn-img {
  margin-left: 15px;
}

#section3 {
  height: 100%;
}

#cards_container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 0 auto;
  align-items: center;
  justify-content: start;
  width: 80%;
}
.card {
  background-color: white;
  color: black;
  height: auto;
  display: flex;
  flex-direction: column;
  width: 28%;
  margin-left: 15px;
  margin-top: 10px;
  padding: 15px;
}
.card span {
  padding: 5px;
  background-color: lightsalmon;
}
@media (max-width: 670px) {
  #cards_container {
    flex-direction: column;
  }
  .card {
    width: 334px;
    height: auto;
  }
}
@media (max-width: 387px) {
  .card {
    width: 295px;
    margin-right: 40px;
  }
}

.register-box {
  width: auto;
  background-color: white;
  color: black;
  height: auto;
  margin: 70px auto;
  border-radius: 60px;
  box-shadow: 10px 10px 10px 10px #bdbdbd;
  padding: 30px;
  background: rgba(0px 0px 0.2px 0.2px);
}

.register-box:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
  flex-wrap: wrap;
}

.card-head {
  text-align: center;
  /*padding: 50px 10px;*/
  color: #fff;
}
.card-head img {
  width: 240px;
  height: 250px;
  border-radius: 136px;
}

.cdbody a:hover {
  transform: scale(1.05);
  box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
}
.footer {
  /* position: fixed; */
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: black;
  color: white;
  text-align: center;
}

.footer_items {
  display: flex;
  text-decoration: none;
  list-style-type: none;
  margin-top: 5px;
  color: white;
  flex-direction: row;
  justify-content: space-around;
}

.social_platform {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 5px;
  font-size: 26px;
  margin-top: 20px;
}
.icons {
  justify-content: space-around;
}
/* #section3 {
  background-color: #f5f5f5;
} */

/* middle section */
/* section */
#section {
  /* background-color: grey; */
  height: auto;
}

.space {
  margin-left: 10px;
}
.row {
  display: flex;
  margin: 0 auto;
}

.container {
  width: 50%;
  /* background-color: #fff; */
  display: flex;
  flex-direction: column;
  margin: 35px;
  /* margin-left: 80px; */
  background: #f5f5f5;
  padding: 12px;
}
.container h1 {
  color: #50a3a2;
  font-family: "Abel", sans-serif;
  font-size: 35px;
  margin: 15px 0 10px 10px;
}
.container p {
  font-family: "Abel", sans-serif;
  font-size: 20px;
  font-weight: 400;
  margin: 15px 0 10px 10px;
}
.container h3 {
  font-weight: bolder;
  font-size: 22px;
}
.container hr {
  width: 414px;
  height: 3px;
  background: #50a3a2;
}

.container h2 {
  font-family: "Abel", sans-serif;
  font-size: 22px;
  margin: 15px 0 10px 10px;
}

.container ul li a {
  color: #50a3a2;
  font-weight: bold;
}
.container ul li {
  font-size: 22px;
}

/* card */
.card-details {
  background: #f5f5f5;
  border: none;
  margin: 35px 15px;
  outline: none;
  padding: 25px;
  width: 40%;
  text-align: center;
}
.card_info {
  width: auto;
  background-color: white;
  color: black;
  height: auto;
  margin: 0px auto;
  border-radius: 5px;
  box-shadow: 10px 10px 10px 10px #bdbdbd;
  background: rgba(0px 0px 0.2px 0.2px);
  margin-top: 5px;
  overflow: scroll;
}

/* .cdbody ul li {
  background-color: rgb(212, 209, 209);
  outline: none;
  width: 300px;
  height: 40px;
  font-size: 22px;
  position: relative;
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
  background-color: rgb(207, 206, 206);
  border: 1px solid rgba(0, 0, 0, 0.125);
} */
.cdbody ul li input {
  background-color: rgb(207, 206, 206);
}

.input-field textarea {
  background-color: rgb(223, 217, 217);
  border: none;
  outline: none;
  width: 500px;
  height: 55px;
  font-size: 22px;
  margin-top: 30px;
}
.button button {
  margin-left: 10px;
  width: 128px;
  height: 43px;
  font-size: 18px;
}
